MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/rentalDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password